# xsda

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/libs/: hiber_lock.aar  keys.aar  ma_bottomtab.aar  ma_bottomtbab.aar  ma_cornerview.aar  ma_hiber2.aar  ma_hiber2_1.aar  ma_hiber3.aar  ma_hiber3_1.aar  ma_hiber3_2.aar  ma_hiber3_3.aar  ma_hiber3_4.aar  ma_hisrecom.aar  ma_lint3.aar  ma_lints3.aar  ma_refreshview.aar  ma_refreshview2.aar  ma_scroll3.aar  ma_xutils2.aar  numprogress.aar  perlayout.aar  roothiber.aar  roothiber1.aar  waveviews.aar  xsdakey.aar  xsdakey1_2.aar
app/src/androidTest/java/xsda/xsda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xsda/xsda/adapter/: MainLeftAdapter.java  MainLeftHolder.java  MainRightAdapter.java  MainRightHolder.java  PicListAdapter.java  PicListHolder.java  VideoListAdapter.java  VideoListHolder.java
app/src/main/java/xsda/xsda/app/: XsdaApplication.java
app/src/main/java/xsda/xsda/bean/: KickBean.java  LoginBean.java  MainBean.java  PicListItemBean.java  UpdateBean.java  UserClientBean.java  VideoListItemBean.java
app/src/main/java/xsda/xsda/helper/: AVClientHelper.java  DownloadHelper.java  FraHelpers.java  GetServerDateHelper.java  GetUpdateHelper.java  GetVerifyCodeHelper.java  InstallApkHelper.java  KickService.java  LoginHelper.java  LoginOrOutHelper.java  PingHelper.java  ResetPasswordHelper.java  SDHelper.java  TimerHelper.java  UserExistHelper.java  UserVerifyHelper.java  VerifyCodeHelper.java
app/src/main/java/xsda/xsda/helper/wechat/: WechatBean.java  WechatBeanHandler.java  WechatHelper.java
app/src/main/java/xsda/xsda/test/: MainTest.java  PicListTest.java  VideoListTest.java
app/src/main/java/xsda/xsda/ue/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/xsda/xsda/ue/app/: XsdaApplication.java
app/src/main/java/xsda/xsda/ue/frag/: BaseFrag.java  BindphoneFrag.java  CartFrag.java  DownFrag.java  ForgotPsdFrag.java  GuideFrag.java  LoginFrag.java  MainFrag.java  MyFrag.java  NetErrFrag.java  PicFrag.java  RegisterFrag.java  SplashFrag.java  UpdateFrag.java  VideoFrag.java
app/src/main/java/xsda/xsda/ue/root/: FraHelpers.java  FragBean.java  RootActivity.java  RootFrag.java  RootHelper.java
app/src/main/java/xsda/xsda/ui/: LoginActivity.java  RootActivity.java  SplashActivity.java  XsdaApplication.java
app/src/main/java/xsda/xsda/utils/: AvValue.java  Avfield.java  Cons.java  DrawTool.java  Egg.java  Lgg.java  Ogg.java  RCode.java  Sgg.java  Tgg.java
app/src/main/java/xsda/xsda/widget/: AuthorizedLoadWidget.java  DownloadWidget.java  GuideWidget.java  LoadingWidget.java  LoginWidget.java  NetErrorWidget.java  NoPassPermissWidget.java  OfflineWidget.java  PrivacyWidget.java  RegisterWidget.java  SearchWidget.java  SplashWidget.java  TipWidget.java  UpdateWidget.java  WaitWidget.java  WaitingWidget.java
app/src/main/java/xsda/xsda/wxapi/: AppRegister.java  WXEntryActivity.java  WXHelper.java  WechatError.java  WechatInfo.java  WechatToken.java
app/src/main/key/: xsda.jks
app/src/main/res/drawable/: bg1_conner_500.xml  bg_conner_5.xml  bg_conner_500.xml  bg_conner_5_stroke.xml  bg_conner_8.xml  bg_conner_8_guide.xml  bg_conner_8_privacy_bottom.xml  bg_conner_8_privacy_head.xml  bg_conner_colorpink_3.xml  bg_conner_colorpink_8.xml  bg_conner_colorpink_8_pressed.xml  bg_login_click_selector.xml  dot_guide_selected.xml  dot_guide_unselected.xml  loadfailed_bg_pure.xml  loading_bg_pure.xml
app/src/main/res/layout/: activity_hiber.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_wx.xml  frag_bindphone.xml  frag_cart.xml  frag_default.xml  frag_download.xml  frag_forgotpsd.xml  frag_guide.xml  frag_login.xml  frag_main.xml  frag_mains.xml  frag_my.xml  frag_neterror.xml  frag_pic.xml  frag_register.xml  frag_splash.xml  frag_update.xml  frag_video.xml  item_main_left_list.xml  item_main_right_item.xml  item_main_right_list.xml  item_pic_list.xml  item_video_list.xml  widget_authorized.xml  widget_download.xml  widget_login.xml  widget_no_pass_permiss.xml  widget_offline.xml  widget_privacy.xml  widget_register.xml  widget_splash.xml  widget_wait.xml  widget_waiting.xml
app/src/main/res/raw/: describe  param0  param1  param3  param5  privacy.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: apk_path.xml
app/src/test/java/xsda/xsda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
