apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'// mobsdk

android {
    signingConfigs {
        config {
            keyAlias 'xsda'
            keyPassword 'horse13922813924'
            storeFile file('G:\\xsda\\code\\xsda\\xsda\\app\\src\\main\\res\\raw\\xsda.jks')
            storePassword 'horse13922813924'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        buildToolsVersion "28.0.3"
        applicationId "xsda.xsda"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true // 方法数超过65535分包
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    // 使用lamda表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    // 方法数超过65535分包
    dexOptions {
        javaMaxHeapSize "6144m"
        preDexLibraries = false
        jumboMode = true
    }
    buildToolsVersion '28.0.3'
}

// MobSDK
MobSDK {
    appKey "27e107a519142"
    appSecret "a19950e0d6223a1d5779d63aedb3746b"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                id 1
                sortId 1
                appId "wxfb11cdec3869a117"
                appSecret "990b881816fa54c4d9e151ba11abd6b7"
                bypassApproval false
                shareByAppClient true
                enable true
            }

            WechatMoments {
                id 2
                SortId 2
                appId "wxfb11cdec3869a117"
                appSecret "6f3ae857215eb5d5161b00f076c2810e"
                bypassApproval = "false"
                enable true
            }
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 百分比布局
    // implementation 'com.zhy:percent-support-extends:1.1.1'
    //implementation(name: 'perlayout', ext: 'aar')
    // 方法数超过65535分包(注: 1.0.1版本最稳定)
    implementation 'com.android.support:multidex:1.0.1'
    // 该版本最稳定
    // compile 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    // 设置系统状态栏颜色
    implementation 'com.githang:status-bar-compat:0.3'
    // 布局不能预览则一定要添加以下三行依赖
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
    // 推送与实时聊天需要的包
    implementation('cn.leancloud.android:avoscloud-push:v4.6.4@aar') { transitive = true }
    // LeanCloud 统计包
    implementation 'cn.leancloud.android:avoscloud-statistics:v4.6.4'
    // LeanCloud 用户反馈包
    implementation 'cn.leancloud.android:avoscloud-feedback:v4.6.4@aar'
    // avoscloud-sns：LeanCloud 第三方登录包
    implementation 'cn.leancloud.android:avoscloud-sns:v4.6.4@aar'
    implementation 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    // LeanCloud 应用内搜索包
    implementation 'cn.leancloud.android:avoscloud-search:v4.6.4@aar'
    // RSA加密
    implementation files('libs/rsa.jar')
    // 进度条
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    // fastjson转换
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    // 等待条
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    // 波浪条
    implementation 'com.github.john990:WaveView:v0.9'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // fragment监听返回键
    // implementation 'com.github.ikidou:FragmentBackHandler:2.1'
    // xutils 网络框架
    implementation 'org.xutils:xutils:3.5.0'
    // 布局架构
    implementation(name: 'hiber_lock', ext: 'aar')
    // key
    implementation(name: 'keys', ext: 'aar')
    // wechat login
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
}
