apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'// mobsdk

android {
    signingConfigs {
        config {
            keyAlias 'xsda'
            keyPassword 'horse13922813924'
            storeFile file('G:\\xsda\\code\\xsda\\xsda\\app\\src\\main\\res\\raw\\xsda.jks')
            storePassword 'horse13922813924'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        buildToolsVersion "28.0.3"
        applicationId "xsda.xsda"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true // 方法数超过65535分包
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    // 使用lamda表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    // 方法数超过65535分包
    dexOptions {
        javaMaxHeapSize "6144m"
        preDexLibraries = false
        jumboMode = true
    }
    buildToolsVersion '28.0.3'
}

// MobSDK
MobSDK {
    appKey "27e107a519142"
    appSecret "a19950e0d6223a1d5779d63aedb3746b"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                id 1
                sortId 1
                appId "wxa39caae2ec40ca5e"
                appSecret "f87344faa2c19adbb6c5e0ad2211d436"
                bypassApproval false
                shareByAppClient true
                enable true
            }
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // 方法数超过65535分包(注: 1.0.1版本最稳定)
    api 'com.android.support:multidex:1.0.1'
    // butterknife
    api 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    // 布局不能预览则一定要添加以下三行依赖
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    // LeanCloud 基础包
    api 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
    // 推送与实时聊天需要的包
    api('cn.leancloud.android:avoscloud-push:v4.6.4@aar') { transitive = true }
    // LeanCloud 统计包
    api 'cn.leancloud.android:avoscloud-statistics:v4.6.4'
    // LeanCloud 用户反馈包
    api 'cn.leancloud.android:avoscloud-feedback:v4.6.4@aar'
    // avoscloud-sns：LeanCloud 第三方登录包
    api 'cn.leancloud.android:avoscloud-sns:v4.6.4@aar'
    api 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    // LeanCloud 应用内搜索包
    api 'cn.leancloud.android:avoscloud-search:v4.6.4@aar'
    // RSA加密
    api files('libs/rsa.jar')
    // fastjson转换
    api 'com.alibaba:fastjson:1.2.47'
    api 'com.alibaba:fastjson:1.1.68.android'
    // eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    // xutils 网络框架
    api 'org.xutils:xutils:3.5.0'
    // 布局架构
    api(name: 'ma_hiber2_1', ext: 'aar')
    // implementation(name: 'hiber_mkn0', ext: 'aar')
    // key
    api(name: 'keys', ext: 'aar')
    // wechat login
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    // 进度条
    api(name: 'numprogress', ext: 'aar')
    // 等待条(截止20181207为止,作者仍在更新, 因此无需重新打包)
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    // 波浪条
    api(name: 'waveviews', ext: 'aar')
}
