<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wxapi.WXEntryActivity">

    <!-- logo -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_wx_logo"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="30%h"
        android:gravity="center"
        app:layout_heightPercent="17%w">

        <ImageView
            android:id="@+id/iv_wx_xsda"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/applogo"
            app:layout_widthPercent="17%w" />

        <ImageView
            android:id="@+id/iv_wx_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_wx_xsda"
            android:background="@drawable/wx_arrow"
            app:layout_widthPercent="17%w" />

        <ImageView
            android:id="@+id/iv_wx_wechat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_wx_arrow"
            android:background="@drawable/wechat_logo"
            app:layout_widthPercent="17%w" />

    </com.hiber.tools.layout.PercentRelativeLayout>
    
    <!-- des -->
    <TextView
        app:layout_marginTopPercent="30%h"
        android:textColor="@color/colorCompanyDark"
        app:layout_textSizePercent="3%h"
        android:text="@string/login_wechat_authorized_openid_wxactivity"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_wx_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.hiber.tools.layout.PercentRelativeLayout>
