<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/rl_login_activity"
    tools:context="xsda.xsda.ui.LoginActivity">

    <!--&lt;!&ndash; 登陆界面 &ndash;&gt;-->
    <!--<xsda.xsda.widget.LoginWidget-->
        <!--android:id="@+id/widget_login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="visible" />-->

    <!--&lt;!&ndash; 注册界面 &ndash;&gt;-->
    <!--<xsda.xsda.widget.RegisterWidget-->
        <!--android:id="@+id/wideget_register"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone" />-->

    <!--&lt;!&ndash; 出错界面 &ndash;&gt;-->
    <!--<xsda.xsda.widget.NetErrorWidget-->
        <!--android:id="@+id/widget_neterror"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone" />-->
    <!---->
    <!--&lt;!&ndash; 等待界面 &ndash;&gt;-->
    <!--<xsda.xsda.widget.WaitingWidget-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/widget_waiting"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="match_parent"/>-->

</com.zhy.android.percent.support.PercentRelativeLayout>
