<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--&lt;!&ndash; 底部选项板 &ndash;&gt;-->
    <!--<com.hiber.tools.layout.PercentLinearLayout-->
        <!--android:id="@+id/rl_main_bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_heightPercent="8%h">-->

        <!--&lt;!&ndash;todo 继续完善UI&ndash;&gt;-->

    <!--</com.hiber.tools.layout.PercentLinearLayout>-->

    <!--&lt;!&ndash; 类目列表 &ndash;&gt;-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rcv_main_left"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@id/rl_main_bottom"-->
        <!--app:layout_widthPercent="20%w" />-->

    <!--&lt;!&ndash; 内容列表 &ndash;&gt;-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rcv_main_right"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@id/rl_main_bottom"-->
        <!--android:layout_toEndOf="@id/rcv_main_left" />-->

    <!--&lt;!&ndash; 离线显示 &ndash;&gt;-->
    <!--<xsda.xsda.widget.OfflineWidget-->
        <!--android:id="@+id/wd_main_offline"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone" />-->

    <TextView
        android:id="@+id/tv_main_test"
        android:background="@color/avoscloud_feedback_text_gray"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:text="main home page" />
</com.hiber.tools.layout.PercentRelativeLayout>
