<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <!-- 列表 -->
    <com.p_recycler.p_recycler.core.RcvRefreshWidget
        android:id="@+id/rf_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottom_background_color="#ffffff"
        app:bottom_logo_rate="0.5"
        app:bottom_logo_src_id="@drawable/loading_pic_refresh"
        app:head_background_color="#FFFFFF"
        app:head_logo_rate="0.5"
        app:head_logo_src_id="@drawable/loading_pic_loadmore"
        app:logo_rotate_duration="500" />

    <!-- 等待 -->
    <xsda.xsda.widget.WaitingWidget
        android:id="@+id/wv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</com.hiber.tools.layout.PercentRelativeLayout>
