<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_main_item_left_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="8%sh">

        <ImageView
            android:id="@+id/iv_main_item_left_tag"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/colorMainLeftItemCheck"
            app:layout_heightPercent="50%h" />

        <TextView
            android:id="@+id/tv_main_item_left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Unknown"
            android:textColor="@color/colorMainLeftItemCheck"
            android:textStyle="bold"
            app:layout_textSizePercent="25%h" />

    </com.hiber.tools.layout.PercentRelativeLayout>

</com.hiber.tools.layout.PercentRelativeLayout>
