<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- wait -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_waiting_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/colorGrayDark" />

        <com.hiber.tools.layout.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_conner_8"
            app:layout_heightPercent="10%h"
            app:layout_widthPercent="80%w">

            <!-- 指针 -->
            <com.hiber.tools.layout.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/wait_logo_bg"
                app:layout_heightPercent="40%h"
                app:layout_widthPercent="40%h">

                <ImageView
                    android:id="@+id/iv_waiting_pin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/wait_logo_pin1"
                    app:layout_heightPercent="75%h"
                    app:layout_widthPercent="75%w" />

                <ImageView
                    android:id="@+id/iv_waiting_pin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/wait_logo_pin2"
                    app:layout_heightPercent="70%h"
                    app:layout_widthPercent="70%w" />

            </com.hiber.tools.layout.PercentRelativeLayout>

            <TextView
                android:id="@+id/tv_waiting_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/waitting_text"
                android:textColor="@color/colorCompanyDark"
                app:layout_textSizePercent="25%h" />

        </com.hiber.tools.layout.PercentRelativeLayout>

    </com.hiber.tools.layout.PercentRelativeLayout>

</com.hiber.tools.layout.PercentRelativeLayout>
