<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Privacy -->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_splash_data_Privacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 背景 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/colorGray" />

        <!-- 隐私相关 -->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_conner_8"
            app:layout_heightPercent="80%h"
            app:layout_widthPercent="80%w">

            <!-- privacy title bar -->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl_splash_privacy_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_splash_privacy_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_conner_8_privacy_head"
                    android:gravity="center"
                    android:text="@string/app_privity_title"
                    android:textColor="@android:color/white"
                    app:layout_heightPercent="10%h"
                    app:layout_textSizePercent="3%h" />

                <ImageView
                    android:id="@+id/iv_splash_privacy_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/arrow_privacy_back"
                    android:visibility="gone"
                    app:layout_heightPercent="6%h"
                    app:layout_widthPercent="6%h" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <!-- privacy des -->
            <TextView
                android:id="@+id/tv_splash_privacy_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_splash_privacy_title"
                android:text="@string/app_privity_des"
                android:textColor="@color/colorCompanyDark"
                app:layout_marginPercent="5%w"
                app:layout_textSizePercent="2.5%h" />

            <!-- privacy checkbox -->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl_splash_data_privacy_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_splash_privacy_des"
                app:layout_marginLeftPercent="5%w"
                app:layout_marginRightPercent="5%w">

                <ImageView
                    android:id="@+id/iv_splash_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/privacy_checkbox_uncheck"
                    app:layout_heightPercent="10%h"
                    app:layout_widthPercent="10%h" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_splash_checkbox"
                    android:text="@string/app_privity_check_agree"
                    android:textColor="@color/colorCompanyDark"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_textSizePercent="7%h" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <!-- privacy html -->
            <TextView
                android:id="@+id/tv_splash_click_read_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_splash_data_privacy_checkbox"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/app_privity_click_read_privacy"
                android:textColor="@color/colorCompanyDark"
                app:layout_heightPercent="5%h"
                app:layout_marginLeftPercent="5%w"
                app:layout_marginRightPercent="5%w"
                app:layout_marginTopPercent="8%h"
                app:layout_textSizePercent="2.5%h" />

            <!-- privacy bottom button -->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_conner_8_privacy_bottom"
                app:layout_heightPercent="10%h">

                <TextView
                    android:id="@+id/tv_splash_privacy_unAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/app_privity_unagree_button"
                    android:textColor="@color/colorGrayDark"
                    app:layout_widthPercent="50%w" />

                <TextView
                    android:id="@+id/tv_splash_privacy_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tv_splash_privacy_unAgree"
                    android:gravity="center"
                    android:text="@string/app_privity_agree_button"
                    android:textColor="@color/colorCompanyDark"
                    app:layout_widthPercent="50%w" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <!-- webview -->
            <WebView
                android:visibility="invisible"
                android:id="@+id/wv_splash_privacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_splash_privacy_title"
                android:background="@drawable/bg_conner_8_privacy_bottom"
                tools:ignore="WebViewLayout" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
